<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gui Sousa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
        @font-face {
            font-family: zt;
            src: url(fonts/ZTGatha-SemiBold.ttf);
        }
        *{
            font-family: zt;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(59, 56, 75);
        }
        nav{
            align-items: center;
        }
        .nav-bar{
            background-image: linear-gradient(to bottom, #31303f 0%, #31303f 100%);
        }
        .nav{
            padding: 10px;
        }
        .nav-link{
            color: rgb(255, 255, 255);
        }
        .nav-link:hover{
            color: rgb(134, 134, 154);
        }
        .h1-meio{
            color: white;
            display: flex;
            font-size: 4pc;
            padding-top: 150px;
            justify-content: center;
        }
        #sobre{
            padding: 10px;
            margin-top: 250px;
            background-image: linear-gradient(to bottom, #31303f 0%, #31303f 100%);

        }
        .h2-sobre{
            display: flex;
            justify-content: center;
            color: white;
        }
        .p-sobre{
            padding-left: calc(50% - 470px); 
            padding-right: calc(50% - 470px);
            margin: 30px auto; 
            text-align: center;
            color: white;
        }
        .p-meio{
            justify-content: center;
            display: flex;
            margin: 10px;
            color: rgb(236, 236, 236);
        }
        .accordion-{
        }
        #projetos{
            margin-top: 10px;
        }
        .card{
          background-color: transparent;
          border: solid 2px white;
          color: white;
          display: grid;
          grid-template-columns: 280px;

        }
        .card .text{margin: auto 30px;
          text-align: center;
          
        }
    </style>
  </head>
  <body>
    <!-- lorem -->
<nav class="nav-bar" >
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sobre">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projetos">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#links">Links</a>
        </li>
     </ul>
</nav>
<!-- <div class="container"> -->
    <section id="home">
<div class="title-meio">
    <h1 class="h1-meio">
        Seja bem-vindo!
    </h1>
    <div class="p-meio">
        <p class="text-meio-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, officia.
        </p>
    </div>
</div>
</section>

    <section id="sobre">
        <div class="sobre-tudo">
        <h2 class="h2-sobre">
            Sobre
        </h2>
        <div class="p-sobre">
            <p class="text-sobre-p">
                Olá! Sou um apaixonado por tecnologia e jogos, mergulhando de cabeça na criação de experiências digitais envolventes. Com habilidades tanto no desenvolvimento front-end quanto back-end, adoro transformar ideias em realidade, criando interfaces intuitivas e sistemas funcionais.
                <br><br>
                Além disso, sou um entusiasta de comunidades online, desenvolvendo bots para Discord e facilitando interações entre pessoas. Atualmente, estou me dedicando aos estudos em análise e desenvolvimento de sistemas, buscando constantemente aprender e evoluir na minha jornada profissional.
                <br><br>
                Para mim, cada linha de código é uma oportunidade de inovação e aprendizado, e estou animado para explorar novos desafios e contribuir para o mundo da tecnologia de forma significativa.            </p>
        </div>
    </div>
    </section>
    <!-- projetos -----------  -->
    <section id="projetos">
        <h2 class="h2-sobre pj">
            Projetos
        </h2>
        
      </section> 


</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
